{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DropBoxAccessToken": "sl.BAivzzwZDddT_lFkv8KApO0T7neSdvhnhfRGhPdyz5PXohbLPcnlvMRCjrPH7EHHkzeRWbUYr0le7ipGnMtgqT81tsbhGf36qzeaU54ENI4o4HVsBwpOVHwoi4iAxkvxjzmlaSLL81XW",
  "MailSettings": {
    "Mail": "nayeemsoftware2021@gmail.com",
    "DisplayName": "Nayeem Bhuiyan",
    "Password": "@nayeemsoftware2021@gmail.com#",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "ConnectionStrings": {
    "AppDbConnection": "Data Source=NAYEEM\\SQLEXPRESS;Initial Catalog=DropBoxDB;Integrated Security=True"
    //"AppDbConnection": "Data Source=DESKTOP-LB1SQIQ\\INGENSERVER;Initial Catalog=TextDB;Trusted_connection=True;"
  }
}